version: '3.8'

services:
  postgres:
    image: postgres
    container_name: postgres-container
    environment:
      POSTGRES_USER: ed-wantuil
      POSTGRES_PASSWORD: complex-password
      POSTGRES_DB: java-docker-sample
    ports:
      - "5432:5432"
